#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  basicTimeStep 2
}
Viewpoint {
  orientation -0.19705983500779575 0.04341390362880552 0.9794297598084352 2.071744648773422
  position 1.8661594392214846 -3.8996084906635313 1.656768134481426
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 100 100
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
Robot {
  name "TranslationSupervisor"
  controller "<extern>"
  supervisor TRUE
}